MINER_SECRET="The secret key of the account that is mining"
RPC_URL="The RPC you will be using"
CONTRACT_ID="The contract ID of the reactor, in Mainnet is: CC5TSJ3E26YUYGYQKOBNJQLPX4XMUHUY7Q26JX53CJ2YUIZB5HVXXRV6"
TOTAL_WORKERS="Number of workers you want to use, this normally translates to the amount of cores your computer has"
SUBMIT_TXS="Set this to 'TRUE' if you want to submit the transaction to the network after it finds it"